<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Sarah's Præsentationsportfolio</title>
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <nav class="nav-bar">
                <div class="logo">
                    <a href="index.html">
                        <img src="logo1.webp" alt="SNBK">
                    </a>
                </div>

                <input type="checkbox" id="check">

                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

                <label for="check" class="open-menu">
                    <img src="Style=linear.svg" alt="menu">
                </label>
            </nav>
        </header>
        <main>
            <section>
                <h1>A bit about me</h1>
                <h2>A creative traveller</h2>
            </section>
        </main>
        <section class="aboutme-layout">
            <div class="aboutme-text">
                <p> My name is Sarah Korsgaard, and I am currently studying multimedia design at UCL Seebladsgade in
                    Odense, Denmark.<br><br> Although I am at the beginning of my education, I have long been passionate
                    about pursuing different creative outlets. My interests include content creation, design,
                    prop-making, and visual art, allowing me to explore creativity in many forms.<br><br> Alongside my
                    creative interests, I have always been deeply curious about the world. Growing up, I was fortunate
                    enough to travel to many different places, which sparked a lasting fascination with different
                    cultures and possible experiences.<br><br> By combining my love for travel with my creative skills,
                    I aim to create engaging, aesthetic, and meaningful content that inspires others. My goal is to help
                    your brand build a strong and eye-catching presence both online and offline, encouraging people to
                    explore and experience the world with the help of your company. </p>
            </div>
            <div class="aboutme-image"> <img src="aboutme.webp" alt="me traveling" class="aboutme-image"> </div>
        </section>
        <hr>
        <section class="programs-section">
            <h3>Programs I have experience with:</h3> <img src="programs.webp" alt="Programs I have experience with"
                class="programs-image">
        </section>
    </div>
    <footer class="footer">
        <div class="footer-left"> <b>Contact info:</b><br> <b>Phone:</b> +45 42 92 78 84<br> <b>Email:</b>
            snbkorsgaard@gmail.com </div>
        <p class="footer-right">© 2025 Sarah Korsgaard</p>
    </footer>
</body>

</html>