<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Sarah's Præsentationsportfolio</title>
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <nav class="nav-bar">
                <div class="logo">
                    <a href="index.html">
                        <img src="logo1.webp" alt="SNBK">
                    </a>
                </div>

                <input type="checkbox" id="check">

                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

                <label for="check" class="open-menu">
                    <img src="Style=linear.svg" alt="menu">
                </label>
            </nav>
        </header>
        <main id="top">
            <section>
                <h1>Contact</h1>
                <h2>Did I catch your interest?</h2>
            </section>
        </main>
        <section class="contact-layout">
            <div class="contact-text">
                <h5><b>Contact me here:</b></h5>
                <p> Phone #: +45 42 92 78 84</p>
                <p> Email: snbkorsgaard@gmail.com</p>
            </div>
            <form action="/action_page.php" id="contact">
                <div class="formheader"><b>Or fill this out and I will contact you</b></div>
                <input type="text" name="fullname" placeholder="Full name">
                <input type="text" name="email" placeholder="Email">
                <textarea name="msg" placeholder="Write message here"></textarea>
                <input type="submit" value="Submit">
            </form>
        </section>
    </div>
    <footer class="footer">
        <div class="footer-left">
            <b>Contact info:</b><br>
            <b>Phone:</b> +45 42 92 78 84<br>
            <b>Email:</b> snbkorsgaard@gmail.com
        </div>
        <p class="footer-right">© 2025 Sarah Korsgaard</p>
    </footer>
</body>

</html>