<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Sarah's Præsentationsportfolio</title>
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <nav class="nav-bar">
                <div class="logo">
                    <img src="logo1.webp" alt="SNBK">
                </div>

                <input type="checkbox" id="check">

                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

                <label for="check" class="open-menu">
                    <img src="Style=linear.svg" alt="menu">
                </label>
            </nav>
        </header>
        <main id="top">
            <section>
                <h1>Multimedia designer</h1>
                <h2>Sarah Korsgaard</h2>
                <img src="forsidebillede.webp" alt="Sarah Korsgaard" class="intro-image">
            </section>
        </main>
        <hr>
        <section class="about-section">
            <div class="about-text">
                <h3>About Me</h3>
                <p>
                    I am a multimedia design student with a passion for content creation and design. I hope to use
                    my
                    creative and aesthetic eye to help your company expand your outreach.
                </p>
            </div>

            <a href="about.html" class="cta-btn">READ MORE</a>

        </section>
        <hr>
        <section class="project-section">

            <div class="project-text">
                <h4>Projects</h4>
                <p>
                    I have worked on some projects in and out of school to show what I can do.
                </p>
            </div>
            <a href="projects.html" class="cta-btn1">READ MORE</a>
        </section>
    </div>
    <footer class="footer">
        <div class="footer-left">
            <b>Contact info:</b><br>
            <b>Phone:</b> +45 42 92 78 84<br>
            <b>Email:</b> snbkorsgaard@gmail.com
        </div>
        <p class="footer-right">© 2025 Sarah Korsgaard</p>
    </footer>
</body>

</html>