<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Sarah's Præsentationsportfolio</title>
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <nav class="nav-bar">
                <div class="logo">
                    <a href="index.html">
                        <img src="logo1.webp" alt="SNBK">
                    </a>
                </div>

                <input type="checkbox" id="check">

                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

                <label for="check" class="open-menu">
                    <img src="Style=linear.svg" alt="menu">
                </label>
            </nav>
        </header>
        <main>
            <section>
                <h1>Projects</h1>
                <h2>Here are some projects I have worked on so far.</h2>
            </section>
        </main>
        <section class="projects-grid">

            <article class="project-card">
                <img src="magazinecover.webp" alt="magazine">

                <div class="project-text">
                    <h4>Fictional Promo Post / Magazine cover</h4>
                    <p>
                        Taking inspiration from travel magazines and travel agency social media, I created a cover
                        promoting Snoqualmie Falls in Washington State, USA. I began by editing a photograph from this
                        summer in Adobe Lightroom, then transferred it to Adobe Illustrator to add the text. Taking
                        consideration of textual aesthetics and my research, I selected fonts that contrast with one
                        another while still complementing each other. I focused on creating natural yet enticing headers
                        and ensuring the text remained relevant to the imagery.
                    </p>
                </div>
            </article>
            <article class="project-card">
                <img src="wordfestival.webp" class="large-image" alt="wordfestival">
                <div class="project-text">
                    <h4>Digital Design</h4>
                    <p>
                        In this group project, we worked with Word Festival in Odense to develop a new program design,
                        as well as a flyer and poster to promote our concept. I was responsible for the overall design
                        throughout the project. Shown above is the flyer I created using Adobe InDesign. I focused on
                        incorporating images that effectively promoted our product, using the festival’s colors and
                        fonts, and maintaining an organized layout. The front page features an eye-catching headline,
                        supporting text, a representative image of our product, and a QR code linking to our video. The
                        back side provides more detailed information about our concept, supported by visual elements and
                        our contact information.
                    </p>
                </div>
            </article>
            <article class="project-card">
                <img src="portrætfoto.webp" alt="Portrait">
                <div class="project-text">
                    <h4>Portrait Photography</h4>
                    <p>
                        In our media class, we explored portrait photography. Working in groups, we were tasked with
                        taking a series of photographs connected by a shared theme, which in our case was ski gloves. As
                        a group, we agreed on a lighting setup that included one light positioned in front of the
                        subject and another placed to the side to create contrast between the subject and the dark
                        background.
                        The portrait shown above is one I took, using the camera’s RAW setting to preserve image
                        quality. I took the rule of thirds into consideration, positioning her face centrally to ensure
                        a balanced composition. I also ensured the camera was focused on her eyes rather than other
                        features, as sharp eye focus helps the portrait feel more natural.

                    </p>
                </div>
            </article>
            <article class="project-card">
                <div class="photo-box">
                    <span class="label">Before editing</span>
                    <img src="beforeedit.webp" alt="not edited">
                </div>

                <div class="photo-box">
                    <span class="label">After editing</span>
                    <img src="afteredit.webp" alt="edited">
                </div>
                <div class="project-text">
                    <h4>Picture enhancement</h4>
                    <p>
                        Photo editing is an essential part of photography, as it enhances images and creates a more
                        compelling visual impact. I imported a photograph I took some time ago into Adobe Lightroom,
                        where I edited it using both Mask and general adjustments. By applying masks, I was able to edit
                        the lighting, saturation, texture, and other elements in specific areas of the image. This
                        ensured that the background, vegetation, and leopard remained visually cohesive, while avoiding
                        overly dark areas and allowing the leopard, as the focal point of the image, to stand out
                        clearly.
                    </p>
                </div>
            </article>
            <article class="project-card">
                <img src="landscape.webp" class="larger-image" alt="Landscape">
                <div class="project-text">
                    <h4>Landscape Photography</h4>
                    <p>
                        Landscape photography is an important genre that focuses primarily on capturing scenery, often
                        supported by man-made elements and/or wildlife. Shown above is a photograph I took during a
                        school trip to Hamburg in October. When taking this image, I used the triangle composition
                        method, allowing the tree to draw one's attention without placing it directly in the center of
                        the image. The photograph also incorporates man-made elements, such as the buildings and small
                        ports, which help support the natural setting.
                        Overall, I aimed to keep nature as the main focus while allowing the human-made elements to
                        enhance the scene rather than dominate it.

                    </p>
                </div>
            </article>
            <article class="project-card">
                <div class="movingart">
                    <video class="movingart-video" controls>
                        <source src="girlpearl.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="project-text">
                    <h4>Moving Art Workshop</h4>
                    <p>
                        In this individual workshop, we were tasked with selecting a famous painting and bringing it
                        to life using Adobe Photoshop and Adobe After Effects. I chose The Girl with a Pearl Earring
                        by Johannes Vermeer. This artwork has no definitive backstory, as it is considered a tronie,
                        a type of painting focused primarily on character study.
                        For my concept, I decided to remove the element that defines her identity as “the girl with
                        the pearl earring.” Using Adobe Photoshop, I removed the pearl earring from the original
                        image, separating it from the painting. In Adobe After Effects, I used position animation to
                        make the earring appear as if it were falling. I applied a similar technique to her arm,
                        giving the impression that she is smoking. Through a combination of effects, I added smoke
                        emerging as the cigarette leaves her mouth, as well as a tear streaming down her cheek.
                        Together, these edits and effects form my final moving art video.
                    </p>
                </div>
            </article>
        </section>
    </div>
    <footer class="footer">
        <div class="footer-left">
            <b>Contact info:</b><br>
            <b>Phone:</b> +45 42 92 78 84<br>
            <b>Email:</b> snbkorsgaard@gmail.com
        </div>
        <p class="footer-right">© 2025 Sarah Korsgaard</p>
    </footer>
</body>

</html>